# simple-native

./: pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build_arm64.yml  build_x64.yml  main.yml
src/main/java/com/meistermeier/playground/: SimpleNative.java
